<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-5E-Xt9">
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9Oh-Cc-K9M"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-hI-V1m">
                                <frame key="frameInset" minY="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-7y-Bu5">
                                <frame key="frameInset" minY="109" width="375" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJq-7y-Bu5" secondAttribute="trailing" id="2Jo-lF-bfF"/>
                            <constraint firstItem="V3z-hI-V1m" firstAttribute="top" secondItem="ws1-5E-Xt9" secondAttribute="bottom" id="4B6-kv-6cE"/>
                            <constraint firstAttribute="trailing" secondItem="ws1-5E-Xt9" secondAttribute="trailing" id="6up-zC-GFD"/>
                            <constraint firstItem="ws1-5E-Xt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7qC-2b-zag"/>
                            <constraint firstItem="DJq-7y-Bu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLi-G0-ZP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJq-7y-Bu5" secondAttribute="bottom" id="Rpg-Ng-3i0"/>
                            <constraint firstItem="ws1-5E-Xt9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WiH-jV-DLj"/>
                            <constraint firstAttribute="trailing" secondItem="V3z-hI-V1m" secondAttribute="trailing" id="rmW-HE-zVl"/>
                            <constraint firstItem="V3z-hI-V1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vex-Yf-QZU"/>
                            <constraint firstItem="DJq-7y-Bu5" firstAttribute="top" secondItem="V3z-hI-V1m" secondAttribute="bottom" id="wr9-99-nBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
